# MobileFinal

./: Mobile final.sln  README.md
.github/workflows/: MediaAPI20230331154346.yml  MediaAPISadTrombone.yml  MultiMediaAPI.yml  buildapp.yml
AppTesting/: AppTesting.csproj  UnitTest1.cs
MauiShared/: Appointment.cs  Category.cs  Class1.cs  Comment.cs  MauiShared.csproj  Media.cs  MediaCategory.cs  Medium.cs  Package.appxmanifest  User.cs
MediaAPI/: HttpHeaderAttribute.cs  MediaAPI.csproj  MultiMediaAppContext.cs  Program.cs  Startup.cs
MediaAPI/Controllers/: AppointmentController.cs  CommentController.cs  MediaController.cs  UsersController.cs
MediaAPI/Data/: MultiMediaAppContext.cs
MediaAPI/Properties/: launchSettings.json  serviceDependencies.MediaAPI20230331154346.json  serviceDependencies.MultiMediaAPI.json
MediaAPI/Properties/ServiceDependencies/MediaAPI20230331154346/: apis1.arm.json
MediaAPI/Properties/ServiceDependencies/MultiMediaAPI/: apis1.arm.json
MediaAPI/services/: DatabaseService.cs  IDatabaseService.cs  MediaControllerSource.cs  NotFoundException.cs
MediaAPITests/: MediaAPITests.csproj  UnitTest1.cs
MediaAPITests/Properties/: launchSettings.json
Mobile final/: App.xaml.cs  AppShell.xaml  HomeMediaPage.xaml  HomeMediaPage.xaml.cs  INaviagtionServicecs.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile final.csproj  MobileFinal.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  appsettings.Production.json  appsettings.json
Mobile final/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  CurrentUser.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Mobile final/Pages/: HomeMediaPage.xaml  HomeMediaPage.xaml.cs  PlayMediaPage.xaml  PlayMediaPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Mobile final/Pages/popups/: SchedulePopUpContent.xaml  SchedulePopUpContent.xaml.cs
Mobile final/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile final/Services/: AppointmentService.cs  IUserService.cs  UploadService.cs  UserService.cs
Mobile final/ViewModels/: HomeMediaViewModel.cs  LoginViewModel.cs  MediaDisplayOutLine.cs  PlayMediaViewModel.cs  ProfileViewModel.cs  SchedulePopUpViewModel.cs  ScheduleViewModel.cs  UploadFileViewModel.cs
MobileTesting/: MobileTesting.csproj
MobileTesting/Features/: Calculator.feature  Calculator.feature.cs  SortMedia.feature  SortMedia.feature.cs  SortingMedia.feature  SortingMedia.feature.cs
MobileTesting/StepDefinitions/: CalculatorStepDefinitions.cs  TestSortingMediaStepDefinitions.cs
MobileTests/: MobileTests.csproj
MobileTests/Features/: Calculator.feature  Calculator.feature.cs  SortMedia.feature  SortMedia.feature.cs  URLMutator.feature  URLMutator.feature.cs
MobileTests/StepDefinitions/: CalculatorStepDefinitions.cs  MutationUrlFunctionStepDefinitions.cs  SortMediaStepDefinitions.cs
MultiMediaApi/: MultiMediaApi.csproj  Program.cs
MultiMediaApi/Controllers/: MultiMediaController.cs
ReadMe/: BUILD_README.md  README.md  RUN_LOCAL.md
Shared/: Appointment.cs  Category.cs  Comment.cs  Media.cs  MediaCategory.cs  Shared.csproj  User.cs
Shared/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
SpecFlowProject1/: MobileTests.csproj
SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs  TestSortingMedia.feature  TestSortingMedia.feature.cs
SpecFlowProject1/StepDefinitions/: TestSortingMediaStepDefinitions.cs
